version: "3.8"

services:
    # Mysql database container
    db:
        image: mysql
        container_name: mysql_penc
        restart: always
        volumes:
            - db-data:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - "3306:3306"
        networks:
            - penc

    # phpmyadmin container
    phpmyadmin:
        image: phpmyadmin
        container_name: phpmyadmin_penc
        restart: always
        depends_on:
            - db
        ports:
            - 8010:80  # Maps host port 8010 to container port 80
        environment:
            PMA_HOST: db  # Specifies the host for the phpmyadmin container
        networks:
            - penc  # Attaches the phpmyadmin container to the penc network

    # www container
    www:
        build: docker/php
        container_name: penc_certif
        ports:
            - "8002:80"  # Maps host port 8002 to container port 80
        volumes:
            - ./docker/php/vhosts:/etc/apache2/sites-enabled  # Mounts the vhosts directory to the container
            - ./:/var/www/html  # Mounts the current directory to the container's working directory
        restart: always
        networks:
            - penc  # Attaches the www container to the penc network

networks:
    penc:  # Defines a network named penc

volumes:
    db-data:  # Defines a volume named db-data